APP_NAME="The Forge"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://forge.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=mysql
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
EMAIL_DRIVER=array
SESSION_DRIVER=array
