APP_NAME="The Forge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

VITE_APP_NAME="${APP_NAME}"

# Much higher in production.
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Due to the hub import script, only MySQL is supported at this time.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=password

# This is only needed if you are running the app:import-hub command.
# For normal development you should just seed the database with fake data:
# `php artisan migrate:fresh --seed`
DB_HUB_CONNECTION=mysql
DB_HUB_HOST=
DB_HUB_PORT=
DB_HUB_DATABASE=
DB_HUB_USERNAME=
DB_HUB_PASSWORD=

SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
ASSET_URL=http://localhost/storage

CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_CACHE_CONNECTION=cache

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=
MEILISEARCH_NO_ANALYTICS=true

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=${APP_NAME}
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@sp-tarkov.com"
MAIL_FROM_NAME="${APP_NAME}"

NOVA_LICENSE_KEY=

SAIL_XDEBUG_MODE=develop,debug,coverage
